<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button"
    android:layout_width="40dip"
    android:layout_height="40dip"
    android:textSize="11sp"
    android:text="@string/item_test"
    android:background="@android:color/holo_blue_light"
    android:textColor="@android:color/white"
    android:textStyle="bold" />
